<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Me</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha384-eIhFSRHBbYMC8y5VONtTOOhLcLEMXA9wE3XeDEY3fCGVjCQ5St99Q/ny5M2sI5yQ"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f8f9fa;
        font-family: "Arial", sans-serif;
        overflow-x: hidden;
      }

      .navbar {
        background-color: #343a40;
      }

      .container {
        padding: 50px;
        text-align: center;
      }

      .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease-in-out;
      }

      .profile-image:hover {
        transform: rotate(360deg);
      }

      .contact-icons {
        font-size: 30px;
        margin: 0 10px;
        color: #007bff;
      }

      .skills {
        margin-top: 30px;
      }

      .skills h3 {
        color: #007bff;
      }

      .skills-list {
        list-style: none;
        padding: 0;
      }

      .skills-list li {
        display: inline-block;
        margin: 5px;
        padding: 8px 15px;
        background-color: #007bff;
        color: #ffffff;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Portfolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <img src="/static/image1.png" alt="Profile" class="profile-image" />

      <h1>CHINTHANA HS</h1>
      <p>Full Stack Web Developer</p>

      <div>
        <a
          href="https://www.linkedin.com/in/chinthana-hs-051212246/"
          target="_blank"
          class="contact-icons"
        >
          <i class="fab fa-linkedin"></i>
        </a>
        <a
          href="https://github.com/chinthanah"
          target="_blank"
          class="contact-icons"
        >
          <i class="fab fa-github"></i>
        </a>
        <a href="mailto:chinthanahssuresh@gmail.com" class="contact-icons">
          <i class="fas fa-envelope"></i>
        </a>
      </div>

      <div class="skills">
        <h3>Skills</h3>
        <ul class="skills-list">
          <li>MERN Stack</li>
          <li>Django</li>
          <li>Data Analysis</li>
          <li>Python</li>
          <li>Javascript</li>
          <li>Responsive Design</li>
          <li>Animations</li>
          <!-- Add more skills as needed -->
        </ul>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/e782d23336.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
